<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script lang="Javascript" src="./js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Publicaciones</h1>
    <div id="info_perfil">
        <p>Facebook ID: <ins id="html_fb_id"></ins></p>
        <p>Instagram ID: <ins id="html_ig_id"></ins></p>
        <p>Instagram Business ID: <ins id="html_ig_b_id"></ins></p>
        <p>TokenAccess: <ins id="html_ta_id"></ins></p>
    </div>

    <h2>Instagram</h2>
        <div id="instagram_img"></div>
    
    <h2>Facebook</h2>
    <video controls autoplay loop name="media">
        <source src="https://video.xx.fbcdn.net/v/t42.9040-2/74893923_1355422577952494_8924977070841266176_n.mp4?_nc_cat=105&efg=eyJybHIiOjQ1NSwicmxhIjo1MTIsInZlbmNvZGVfdGFnIjoic3ZlX3NkIn0%3D&_nc_oc=AQnYhmUFCNkQRDKIq_tlt-lghhaOzOqp-96Z6OHjnEjfhV9etYlin_d_s3XpLgQNbBI&rl=455&vabr=253&_nc_ht=video.xx&oh=7b08f879aa69552cf072703bccc85903&oe=5DB2B15B"
        type="video/mp4">
    </video> 


    <script>initialize();</script>
    <script>get_instagram_media();</script>
</body>
</html>