<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script>

  function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
    console.log('statusChangeCallback');
    console.log(response);                   // The current login status of the person.
    if (response.status === 'connected') {   // Logged into your webpage and Facebook.
      //testAPI();  
      get_credentials();
    } else {                                 // Not logged into your webpage or we are unable to tell.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this webpage.';
    }
  }


  function checkLoginState() {               // Called when a person is finished with the Login Button.
    FB.getLoginStatus(function(response) {   // See the onlogin handler
      statusChangeCallback(response);
    });
  }


  window.fbAsyncInit = function() {
    FB.init({
      appId      : '410947096287500',
      cookie     : true,                     // Enable cookies to allow the server to access the session.
      xfbml      : true,                     // Parse social plugins on this webpage.
      version    : 'v4.0'           // Use this Graph API version for this call.
    });


    FB.getLoginStatus(function(response) {   // Called after the JS SDK has been initialized.
      statusChangeCallback(response);        // Returns the login status.
    });
  };

  
  (function(d, s, id) {                      // Load the SDK asynchronously
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  
  
  function get_credentials() {
    var id_page, ig_business, access_token_page;
    FB.api('/me?fields=accounts', function(response) {
      id_page = response.accounts.data[0].id;
      access_token_page = response.accounts.data[0].access_token;
      //console.log(id_page);
      //console.log(response);
      //document.getElementById('status').innerHTML = "<h1>Wenas!</h1>";
      document.getElementById('status').innerHTML = "<p>ID page: " + id_page
                                                   + "</p><p>Access Token" + access_token_page + "</p>"
      //
    });
    FB.api('me?fields=accounts{instagram_business_account,connected_instagram_account}',
          function(response){
            console.log(response);
            ig_business = response.accounts.data[0].instagram_business_account.id;
            console.log(ig_business);
            get_instagram_media(id_page, ig_business, access_token_page);
          });
  }

  function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}

  // First, get media ID
function get_instagram_media (id_page, ig_business, access_token_page) {
  var html_list_instagram = '', html_img_instagram = '';
  var url_get_media = "https://graph.facebook.com/v4.0/" + ig_business 
                      + "?fields=media&access_token=" + access_token_page;
  var resp_json = JSON.parse(httpGet(url_get_media));
  console.log(resp_json);
  //console.log(typeof(response));
  var media_id_set = resp_json.media.data;
  //console.log(media_id_set);
  //html_media_ig = "";
  var aux_url_media = "";
  var counter = 0;
  for (var media_id of media_id_set){
      aux_url_media = "https://graph.facebook.com/v4.0/" + media_id.id 
                       + "?fields=media_url%2Cmedia_type&access_token=" + access_token_page;
      json_url_media = JSON.parse(httpGet(aux_url_media));
      //console.log(json_url_media);
      if (json_url_media.media_type !== "VIDEO") {
        if (!counter) {
          html_img_instagram = html_img_instagram + "<div class=\"item active\">" + 
                              "<img src=\"" + json_url_media.media_url + 
                              "\" alt=\"img_insta\" style=\"width:50%;\"></div>";
          html_list_instagram = html_list_instagram + "<li data-target=\"#myCarousel\"" +
                                                      "data-slide-to=\"" + counter + "\" class=\"active\"></li>"
        } else {
          html_img_instagram = html_img_instagram + "<div class=\"item\">" + 
                              "<img src=\"" + json_url_media.media_url + 
                              "\" alt=\"img_insta\" style=\"width:50%;\"></div>";
          html_list_instagram = html_list_instagram + "<li data-target=\"#myCarousel\" data-slide-to=\"" + counter + "\"></li>"
        }
        counter = counter + 1;
      }
      //html_media_ig.push(url_media_ig);
      //html_media_ig = html_media_ig + "<img src=\"" + json_url_media.media_url + "\"><br>";
  }
  //console.log(html_media_ig);
  //document.getElementById("instagram_div").innerHTML = html_media_ig;
  document.getElementById("carousel_instagram").innerHTML = html_img_instagram;
  console.log(html_list_instagram);
  document.getElementById("list_carousel_instagram").innerHTML = html_list_instagram;
}
  
  function testAPI() {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  }
  

</script>

//  The JS SDK Login Button 
<br>

<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

<div id="instagram_div">
</div>


<div class="container">
    <h2>Carousel Example</h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators" id="list_carousel_instagram">
        <!--
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        -->
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" id="carousel_instagram">
      <!--
        <div class="item active">
          <img src="la.jpg" alt="Los Angeles" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="chicago.jpg" alt="Chicago" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="ny.jpg" alt="New york" style="width:100%;">
        </div>
      -->
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>




</body>
</html>